﻿<?xml version="1.0" encoding="utf-8" ?>
<c2layout>
    <name>First_Start</name>
    <sid>116781710899958</sid>
    <event-sheet>Event sheet 8</event-sheet>
    <size>
        <width>800</width>
        <height>480</height>
    </size>
    <margins>
        <horizontal>500</horizontal>
        <vertical>500</vertical>
    </margins>
    <unbounded-scrolling>0</unbounded-scrolling>
    <layers>
        <layer name="Layer 0" sid="989923684462906">
            <initially-visible>1</initially-visible>
            <background-color>46,41,45</background-color>
            <transparent>0</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances />
            <effects />
        </layer>
        <layer name="Layer 1" sid="703828968058152">
            <initially-visible>1</initially-visible>
            <background-color>255,255,255</background-color>
            <transparent>1</transparent>
            <parallax>
                <x>1</x>
                <y>1</y>
            </parallax>
            <zoom-rate>1</zoom-rate>
            <opacity>1</opacity>
            <force-own-texture>0</force-own-texture>
            <global>0</global>
            <use-render-cells>0</use-render-cells>
            <blend-mode>0</blend-mode>
            <effect-fallback>0</effect-fallback>
            <instances>
                <instance type="List" uid="155">
                    <properties>
                        <items>Item 1;Item 2;Item 3</items>
                        <tooltip></tooltip>
                        <initial-visibility>Visible</initial-visibility>
                        <enabled>Yes</enabled>
                        <type>Dropdown list</type>
                        <multi-select>No</multi-select>
                        <auto-font-size>Yes</auto-font-size>
                        <id-optional></id-optional>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>304</x>
                        <y>192</y>
                        <z>0</z>
                        <width>192</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                    </world>
                </instance>
                <instance type="Text3" uid="156">
                    <properties>
                        <text>Выберите свой язык!!</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial Narrow,-21,700,1</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <effect-instances>
                        <effect-instance type="DropShadow">
                            <parameters>
                                <opacity>1</opacity>
                                <x-offset>2</x-offset>
                                <y-offset>-2</y-offset>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>4</y>
                        <z>0</z>
                        <width>800</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Text3" uid="157">
                    <properties>
                        <text>P.S Язык всегда можно сменить в настройках!!</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial Narrow,-15,700,1</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <effect-instances>
                        <effect-instance type="DropShadow">
                            <parameters>
                                <opacity>1</opacity>
                                <x-offset>2</x-offset>
                                <y-offset>-2</y-offset>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>0</x>
                        <y>336</y>
                        <z>0</z>
                        <width>800</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Text3" uid="158">
                    <properties>
                        <text>P.S Язык всегда можно сменить в настройках. Просто нажмите на 3 полоски в левом верхнем углу,после перехода на экран настроек нажмите &quot;настройки программы&quot; и выберите свой язык</text>
                        <initial-visibility>Visible</initial-visibility>
                        <font>Arial Narrow,-15,700,1</font>
                        <color>255,255,255</color>
                        <horizontal-alignment>Center</horizontal-alignment>
                        <vertical-alignment>Center</vertical-alignment>
                        <hotspot>Top-left</hotspot>
                        <wrapping>Word</wrapping>
                        <line-height>0</line-height>
                    </properties>
                    <effect-instances>
                        <effect-instance type="DropShadow">
                            <parameters>
                                <opacity>1</opacity>
                                <x-offset>2</x-offset>
                                <y-offset>-2</y-offset>
                            </parameters>
                        </effect-instance>
                    </effect-instances>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>-16</x>
                        <y>512</y>
                        <z>0</z>
                        <width>800</width>
                        <height>64</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                        <angle>0</angle>
                        <opacity>1</opacity>
                    </world>
                </instance>
                <instance type="Button19" uid="159">
                    <properties>
                        <type>Button</type>
                        <text>Готово!!</text>
                        <tooltip></tooltip>
                        <initial-visibility>Visible</initial-visibility>
                        <enabled>Yes</enabled>
                        <auto-font-size>Yes</auto-font-size>
                        <id-optional></id-optional>
                        <checked>No</checked>
                    </properties>
                    <blend-mode>0</blend-mode>
                    <effect-fallback>0</effect-fallback>
                    <world>
                        <x>336</x>
                        <y>240</y>
                        <z>0</z>
                        <width>128</width>
                        <height>32</height>
                        <depth>0</depth>
                        <hotspotX>0</hotspotX>
                        <hotspotY>0</hotspotY>
                    </world>
                </instance>
            </instances>
            <effects />
        </layer>
    </layers>
    <nonworld-instances>
        <instance type="GameDownloadInfo" uid="206" />
        <instance type="AddonsLang" uid="243" />
        <instance type="PostExporter" uid="249">
            <instance-variables>
                <CurUser></CurUser>
                <scroll_id></scroll_id>
                <JSON></JSON>
                <TESTSTR>{scrollId: &quot;{&quot;ver&quot;:&quot;1&quot;,&quot;pos&quot;:&quot;1710832486.267&quot;}&quot;, scrollDirection: &quot;from&quot;}</TESTSTR>
            </instance-variables>
        </instance>
        <instance type="PostsExporter" uid="251" />
    </nonworld-instances>
    <effects />
</c2layout>
